.container
  ul.nav
    li.nav-item
      a.nav-link.active.px-3.pt-3 href="#qa1" data-bs-toggle="tab" 質問投稿
    li.nav-item 
      a.nav-link.px-3.pt-3 href="#qa2" data-bs-toggle="tab" 質問一覧
  hr
    .tab-content
      .tab-pane.active id="qa1"
        = form_with model: @question, local: true do |f|
          .form-group
            .my-3
              = f.label :service, 'サービス種別', class: 'col-form-label mb-2'
              .border.rounded
                = f.select :service, Question.services.keys.map {|k| [I18n.t("enums.question.service.#{k}"), k]},\
                  { include_blank: true }, class: 'js-searchable form-control'
          .form-group 
            .mb-3
              = f.label :title, '質問タイトル', class: 'mb-2'
              = f.text_field :title, class: 'form-control', id: 'question_title'
          .form-group
            .mb-3
              = f.label :content, '質問本文', class: 'mb-2'
              = f.text_area :content, rows: 5, class: 'form-control', id: 'question_content'
          .form-group
            .mb-3
              = f.label :categories, '質問タグ', class: 'mb-2'
              br
              .form-check
                = f.collection_check_boxes(:categories, Question.categories.pairs, :last, :first) do |b|
                  .form-check-inline
                    = b.label { b.check_box + b.text }
          .form-group 
            = f.label :attachment, '添付ファイル', class: 'mb-2'
            br
            = f.file_field :attachment
          hr.mb-4
          = f.submit nil, value: '質問を投稿', class: 'btn btn-primary mb-4'
      .tab-pane id="qa2"
        = form_with url: questions_path, method: 'get', local: true do |f|
          .form-group
            .row
                = f.label :service, 'サービス種別'
                .col-sm-4
                  .border.rounded
                    = f.select :service, Question.services.keys.map {|k| [I18n.t("enums.question.service.#{k}"), k]},\
                    { include_blank: true }, class: 'form-control js-searchable'
          .form-group.my-3
            = f.label :status, '回答ステータス'
            .col-sm-1
              = f.select :status, Question.statuses.keys.map {|k| [I18n.t("enums.question.status.#{k}"), k]},\
              { include_blank: true }, class: 'form-control'
          = f.submit nil, value: '検索する', class: 'btn btn-primary'

          .mb-3
          table.table.table-hover
            thead.thead-default
              tr
                th= Question.human_attribute_name(:service)
                th= Question.human_attribute_name(:title)
                th= Question.human_attribute_name(:content)
                th= Question.human_attribute_name(:status)
                th= Question.human_attribute_name(:categories)
                th= Question.human_attribute_name(:created_at)
                th= Question.human_attribute_name(:updated_at)
                th= Question.human_attribute_name(:local_government_id)
                th= Question.human_attribute_name(:nursing_facility_id)
            tbody
              - @questions.each do |question|
                tr
                  td= question.service_i18n
                  td= link_to question.title, question 
                  td= question.content 
                  td= question.status_i18n
                  td= question.categories.to_human.join(' ')
                  td= l question.created_at
                  td= l question.updated_at
                  td= question.local_government_id
                  td= question.nursing_facility_id

