h1 質問一覧

.p-3
  ul.nav.nav-tabs
    li.nav-item 
      a.nav-link.active href="#qa1" data-bs-toggle="tab" 質問
    li.nav-item 
      a.nav-link href="#qa2" data-bs-toggle="tab" 投稿一覧
  .tab-content 
    .tab-pane.active id="qa1"
      = form_with model: @question, local: true do |f|
        .form-group 
          = f.label :service, 'サービス種別'
          = f.select :service, Question.services.keys.map {|k| [I18n.t("enums.question.service.#{k}"), k]},\
            {}, class: 'form-select'
        .form-group 
          = f.label :title, '質問タイトル'
          = f.text_field :title, class: 'form-control', id: 'question_title'
        .form-group
          = f.label :content, '質問本文'
          = f.text_area :content, rows: 5, class: 'form-control', id: 'question_content'
        .form-group
          = f.label :categories, '質問タグ'
          br
          = f.collection_check_boxes(:categories, Question.categories.pairs, :last, :first) do |b|
            = b.label { b.check_box + b.text }
            br
        .form-group 
          .mt-3
            = f.label :attachment, '添付ファイル'
            br
            = f.file_field :attachment
        .mt-3 
          = f.submit nil, value: '質問を投稿', class: 'btn btn-primary'
    .tab-pane id="qa2"
      = form_with url: questions_path, method: 'get', local: true do |f|
        .form-group.mt-3
          = f.label :service, 'サービス種別'
          = f.select :service, Question.services.keys.map {|k| [I18n.t("enums.question.service.#{k}"), k]},\
          { include_blank: true }
        .form-group.my-3
          = f.label :status, '回答ステータス'
          = f.select :status, Question.statuses.keys.map {|k| [I18n.t("enums.question.status.#{k}"), k]},\
          { include_blank: true }
        = f.submit nil, value: '検索する', class: 'btn btn-primary'

        .mb-3
        table.table.table-hover
          thead.thead-default
            tr
              th= Question.human_attribute_name(:service)
              th= Question.human_attribute_name(:title)
              th= Question.human_attribute_name(:content)
              th= Question.human_attribute_name(:status)
              th= Question.human_attribute_name(:created_at)
              th= Question.human_attribute_name(:updated_at)
              th= Question.human_attribute_name(:local_government_id)
              th= Question.human_attribute_name(:nursing_facility_id)
              th= Question.human_attribute_name(:categories)
          tbody
            - @questions.each do |question|
              tr
                td= question.service_i18n
                td= link_to question.title, question 
                td= question.content 
                td= question.status_i18n
                td= l question.created_at
                td= l question.updated_at
                td= question.local_government_id
                td= question.nursing_facility_id
                - question.categories.to_human.each do |category|
                  td= category
