.container
  ul.nav
    li.nav-item
      a.nav-link.active.px-3.pt-3 href="#qa1" data-bs-toggle="tab" 質問投稿
    li.nav-item 
      a.nav-link.px-3.pt-3 href="#qa2" data-bs-toggle="tab" 質問一覧
  hr
    .tab-content
      .tab-pane.active id="qa1"
        .row 
          .col-10
            = form_with model: @question, local: true do |f|
              .form-group
                .mb-3
                  = f.label :service, 'サービス種別', class: 'col-form-label mb-1'
                  .border.rounded
                    = f.select :service, Question.services.keys.map {|k| [I18n.t("enums.question.service.#{k}"), k]},\
                      { include_blank: true }, class: 'js-searchable form-control'
              .form-group 
                .mb-3
                  = f.label :title, '質問タイトル', class: 'mb-2'
                  = f.text_field :title, class: 'form-control', id: 'question_title'
              .form-group
                .mb-3
                  = f.label :content, '質問本文', class: 'mb-2'
                  = f.text_area :content, rows: 5, class: 'form-control', id: 'question_content'
              .form-group
                .mb-3
                  = f.label :categories, '質問タグ', class: 'mb-2'
                  br
                  .form-check
                    = f.collection_check_boxes(:categories, Question.categories.pairs, :last, :first) do |b|
                      .form-check-inline
                        = b.label { b.check_box + b.text }
              .form-group 
                = f.label :attachment, '添付ファイル', class: 'mb-2'
                br
                = f.file_field :attachment
              hr.mb-4
              = f.submit nil, value: '質問を投稿', class: 'btn btn-primary mb-4'
      .tab-pane id="qa2"
        = form_with url: questions_path, method: 'get', local: true do |f|
          .form-group
            .row.mb-3
                = f.label :service, 'サービス種別', class: 'col-2 col-form-label'
                .col-4
                  .border.rounded
                    = f.select :service, Question.services.keys.map {|k| [I18n.t("enums.question.service.#{k}"), k]},\
                    { include_blank: true }, class: 'form-control js-searchable'
            .row.mb-3
              .col-8
                .row.mb-3
                  = f.label :status, '回答ステータス', class: 'col-3 col-form-label'
                  .col-6
                    = f.select :status, Question.statuses.keys.map {|k| [I18n.t("enums.question.status.#{k}"), k]},\
                    { include_blank: true }, class: 'form-control'
              .col-4
                = f.submit nil, value: '検索する', class: 'btn btn-primary'
        .row.row-cols-1.row-cols-md-2.g-4
          - @questions.each do |question|
            .col
              .card.mb-4.shadow-sm.h-md-250
                .card-body
                  .mb-2.text-success
                    strong= question.status_i18n
                  h5= question.title
                  .mb-2.text-muted
                    = l question.created_at
                  p= question.content
                  .small
                    p= question.categories.to_human.join(' ')
                  =link_to '詳細を見る', question 

