.container
  .py-3.text-center
    h3 質問詳細

  .nav.justify-content-end
    = link_to '質問一覧に戻る', questions_path, class: 'nav-link'

  table.table.table-hover 
    tbody 
      tr 
        th= Question.human_attribute_name(:title)
        td= @question.title
      tr 
        th= Question.human_attribute_name(:content)
        td= @question.content
      tr 
        th= Question.human_attribute_name(:status)
        td= @question.status_i18n
      tr 
        th= Question.human_attribute_name(:categories)
        td= @question.categories.to_human.join(' ')
      tr 
        th= Question.human_attribute_name(:created_at)
        td= l @question.created_at
