.container
  .py-3.text-center
    h3 質問詳細

  .nav.justify-content-end
    = link_to '質問一覧に戻る', questions_path, class: 'nav-link'

  .card.mb-4.shadow-sm.h-md-250
    .card-body
      .mb-2.text-success
        strong= @question.status_i18n
      h5= @question.title
      .mb-2.text-muted
        = l @question.created_at
      p= @question.content
      .small
        p= @question.categories.to_human.join(' ')

