.container
  .text-center
    h3.my-4 自治体ログイン

    = form_with scope: :session, local: true do |f|
      .row.justify-content-center
        .col-sm-4
          .form-group 
            = f.label :email, 'メールアドレス', class: 'mb-2', for: 'session-email'
            = f.text_field :email, class: 'form-control mb-3', id: 'session-email', placeholder: "Email address"
          .form-group 
            = f.label :password, 'パスワード', class: 'mb-2', for: 'session-password'
            = f.password_field :password, class: 'form-control mb-4', id: 'session-password', placeholder: "Password"
          = f.submit 'ログイン', class: 'btn btn-primary'