h1 質問一覧

= form_with url: admin_questions_path, local: true do |f|
  .form-group 
    = f.label :status, '回答ステータス'
    br
    = f.select :status, Question.statuses.keys.map {|k| [I18n.t("enums.question.status.#{k}"), k]},\
       { include_blank: true }, class: 'form-select'
  = f.submit nil, value: '検索する', class: 'btn btn-primary'

.mb-3
  table.table.table-hover
    thead.thead-default
      tr
        th= Question.human_attribute_name(:title)
        th= Question.human_attribute_name(:content)
        th= Question.human_attribute_name(:status)
        th= Question.human_attribute_name(:created_at)
        th= Question.human_attribute_name(:updated_at)
        th= Question.human_attribute_name(:local_government_id)
    tbody
      - @questions.each do |question|
        tr
          td= link_to question.title, admin_question_path(question)
          td= question.content  
          td= question.status_i18n
          td= l question.created_at
          td= l question.updated_at
          td= question.local_government_id
