h1 質問一覧

= javascript_pack_tag 'index'

= form_with url: admin_questions_path, local: true do |f|
  .form-group.row.mt-3
    = f.label :service, 'サービス種別'
    .col-sm-4
      .border.rounded
        = f.select :service, Question.services.keys.map {|k| [I18n.t("enums.question.service.#{k}"), k]},\
        { include_blank: true }, class: 'form-control js-searchable'
  .form-group.my-3
    = f.label :status, '回答ステータス'
    = f.select :status, Question.statuses.keys.map {|k| [I18n.t("enums.question.status.#{k}"), k]},\
       { include_blank: true }
  = f.submit nil, value: '検索する', class: 'btn btn-primary'

.my-3
  table.table.table-hover
    thead.thead-default
      tr
        th= Question.human_attribute_name(:service)
        th= Question.human_attribute_name(:title)
        th= Question.human_attribute_name(:content)
        th= Question.human_attribute_name(:status)
        th= Question.human_attribute_name(:categories)
        th= Question.human_attribute_name(:created_at)
        th= Question.human_attribute_name(:updated_at)
        th= Question.human_attribute_name(:local_government_id)
    tbody
      - @questions.each do |question|
        tr
          td= question.service_i18n
          td= link_to question.title, admin_question_path(question)
          td= question.content  
          td= question.status_i18n
          td= question.categories.to_human.join(' ')
          td= l question.created_at
          td= l question.updated_at
          td= question.local_government_id

