.container
  h3.my-4 回答フォーム
  hr

  .nav.justify-content-end
    = link_to '質問一覧に戻る', admin_questions_path, class: 'nav-link'

  .row 
    .col-10
      table.mb-4.table.table-hover.table-bordered
        tbody
          tr
            th.bg-light style= "width: 20%"= Question.human_attribute_name(:id)
            td= @question.id
          tr 
            th.bg-light= Question.human_attribute_name(:title)
            td= @question.title
          tr 
            th.bg-light= Question.human_attribute_name(:content)
            td= @question.content
          tr 
            th.bg-light= Question.human_attribute_name(:status)
            td= @question.status_i18n
          tr 
            th.bg-light= Question.human_attribute_name(:categories)
            td= @question.categories.to_human.join(' ')
          tr 
            th.bg-light= Question.human_attribute_name(:created_at)
            td= l @question.created_at
      - if @question.answer.nil?
        = form_with model: [:admin, @question, @question.build_answer], local: true do |f|
          .form-group 
            = f.label :title, class: 'mb-2'
            = f.text_field :title, class: 'form-control mb-3'
          .form-group
            = f.label :content, class: 'mb-2'
            = f.text_area :content, rows: 5, class: 'form-control mb-4'
          .d-grid.gap-2.col-3.mx-auto
            = f.submit nil, name: 'update', value: '回答する', class: 'btn btn-primary'
        .d-grid.gap-2.col-3.mx-auto.my-3
          = link_to '作成中', admin_question_activenesses_path(@question), method: 'post', class: 'btn btn-secondary'
      - else 
        table.mb-4.table.table-hover.table-bordered
          tbody 
            tr 
              th.bg-light style= "width: 20%"= Answer.human_attribute_name(:id)
              td= @question.answer.id
            tr 
              th.bg-light= Answer.human_attribute_name(:title)
              td= @question.answer.title
            tr 
              th.bg-light= Answer.human_attribute_name(:content)
              td= @question.answer.content 
            tr 
              th.bg-light= Answer.human_attribute_name(:created_at)
              td= l @question.answer.created_at
