doctype html
html
  head
    title
      | Q care A 
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand Q care A 
      - if current_staff 
        ul.navbar-nav.me-auto 
          li.nav-item= link_to '質問トップ', questions_path, class: 'nav-link'
          li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
        ul.navbar-nav.ms-auto 
          li.nav-item= "#{current_staff.nursing_facility.name}/"
          li.nav-item= current_staff.name
      - else 
        ul.navbar-nav.me-auto
          li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'
        
    .container
    = yield
